<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="WpfDiagnostics.Tiesmaster.047a3d89-25b3-4aed-b564-fed6b27132dc" Version="1.0" Language="en-US" Publisher="Tiesmaster"/>
    <DisplayName>WpfDiagnostics</DisplayName>
    <Description xml:space="preserve">A set of roslyn diagnostics geared towards WPF clean code.</Description>
    <MoreInfo>https://github.com/tiesmaster/WpfDiagnostics</MoreInfo>
    <License>LICENSE</License>
    <Tags>wpf,diagnostics,analyzers,codefixers,roslyn</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0,]" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5.2,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="WpfDiagnostics" Path="|WpfDiagnostics|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="WpfDiagnostics" Path="|WpfDiagnostics|"/>
  </Assets>
</PackageManifest>
